# DB_NAME ='belajar'
# DB_HOST ='localhost'
# DB_USER ='postgres'
# DB_PASSWORD ='Frans04'
# DB_PORT=5431
# DEV_RAILWAY_TOKEN=05b21d80-b54a-452a-97f1-1897e5972d62



# COPYAN
DB_NAME ='railway'
DB_HOST ='containers-us-west-98.railway.app'
DB_USER ='postgres'
DB_PASSWORD ='F6nRVHWD1KuEP2KdiMYe'
DB_PORT=6299
PORT=3000